# english

./: .gitignore  .travis.yml  README.md  mvnw.cmd  pom.xml
services/auth/: pom.xml
services/auth/sql/: db.sql
services/auth/src/main/resources/: application.properties
services/auth/src/test/resources/: application.properties
services/nouns/: .gitignore  pom.xml
services/nouns/src/main/resources/: application.properties
services/sentence/: .gitignore  pom.xml
services/sentence/src/main/resources/: application.properties
services/words/: pom.xml
services/words/src/main/java/com/voronin/words/: WordsApplication.java
services/words/src/main/java/com/voronin/words/config/: CorsFilter.java  SecurityConfig.java  package-info.java
services/words/src/main/java/com/voronin/words/controller/: ExamController.java  PartOfSpeechController.java  WordController.java
services/words/src/main/java/com/voronin/words/domain/: CardFilled.java  Exam.java  PartOfSpeech.java  Phrase.java  Question.java  Translation.java  UserExam.java  Word.java  package-info.java
services/words/src/main/java/com/voronin/words/repository/: ExamRepository.java  PartOfSpeechRepository.java  PhraseRepository.java  QuestionRepository.java  TranslationRepository.java  UserExamRepository.java  WordRepository.java  package-info.java
services/words/src/main/java/com/voronin/words/service/: ExamService.java  PartOfSpeechService.java  PhraseService.java  QuestionService.java  TranslationService.java  UserExamService.java  WordService.java  package-info.java
services/words/src/main/java/com/voronin/words/util/: PhrasesAndTranslationUtil.java
services/words/src/main/resources/: application.properties
services/words/src/test/java/com/voronin/words/: WordsApplicationTests.java
services/words/src/test/java/com/voronin/words/controller/: ExamControllerTest.java  PartOfSpeechControllerTest.java  WordControllerTest.java  package-info.java
services/words/src/test/java/com/voronin/words/service/: ExamServiceTest.java  PartOfSpeechServiceTest.java  PhraseServiceTest.java  QuestionServiceTest.java  TranslationServiceTest.java  UserExamServiceTest.java  WordServiceTest.java
services/words/src/test/java/com/voronin/words/util/: PhrasesAndTranslationUtilTest.java  package-info.java
sql/: create_db_and_table.sql
src/main/java/com/voronin/english/: EnglishApplication.java
src/main/java/com/voronin/english/config/: CharacterEncodingFilter.java  CorsFilter.java  MvcConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/voronin/english/controller/: AdminController.java  CategoryController.java  ExamController.java  ImageController.java  IndexController.java  MainController.java  OauthController.java  PartOfSpeechController.java  PhraseController.java  UserController.java  WordController.java  package-info.java
src/main/java/com/voronin/english/domain/: AnyWord.java  CardFilled.java  Category.java  Exam.java  Image.java  Message.java  Noun.java  PartOfSpeech.java  Phrase.java  PhraseCategory.java  PhraseForTraining.java  Question.java  Role.java  TimeOfPhrase.java  Translation.java  TypeOfPhrase.java  User.java  UserExamsStats.java  Word.java  package-info.java
src/main/java/com/voronin/english/repository/: CategoryRepository.java  ExamRepository.java  ImageRepository.java  NounRepository.java  PartOfSpeechRepository.java  PhraseCategoryRepository.java  PhraseForTrainingRepository.java  PhraseRepository.java  QuestRepository.java  RoleRepository.java  TimeOfPhraseRepository.java  TranslationRepository.java  TypeOfPhraseRepository.java  UserExamsStatsRepository.java  UserRepository.java  WordRepository.java  package-info.java
src/main/java/com/voronin/english/service/: AmazonClient.java  (+20 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/voronin/english/: EnglishApplicationTests.java
src/test/resources/: application.properties
(+174 files in other folders)
