spring.main.banner-mode=off
#server.servlet.context-path=/
server.port=9000
server.contextPath=/

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/english
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#create table structure
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

spring.thymeleaf.mode = LEGACYHTML5

spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb

#upload.image.folder=C:/upload/english/images/
upload.image.folder=./upload/english/images/
file.extension.to.save=jpg

auth.clientId=english
auth.password=password
