spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://ec2-54-247-79-32.eu-west-1.compute.amazonaws.com/d66u0l3tmnbhg6?sslmode=require
spring.datasource.username=cltcfkzuavaqwo
spring.datasource.password=b05a919cdb92231527ebccc75b4fa7985791c5d687a8e0986eae611cc8ced394
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.root=INFO
logging.file=./log/english.log
logging.pattern.dateformat=[dd.MM.yyyy hh:mm:ss]

#create table structure
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

spring.thymeleaf.mode = LEGACYHTML5

spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb

#upload.image.folder=C:/upload/english/images/
upload.image.folder=word-image
upload.image.category.folder=category-image
file.extension.to.save=jpg

auth.clientId=english
auth.password=password

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=english-image
