
spring.main.banner-mode=off

#server.address=78.107.253.241
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/english_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.root=INFO
logging.level.com.voronin.auth=DEBUG
logging.file=./services/auth/log/auth.log
logging.pattern.dateformat=[dd.MM.yyyy hh:mm:ss]
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} - [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.max-size=10mb
logging.file.max-history=10


#create table structure
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

#spring.thymeleaf.mode = LEGACYHTML5

auth.clientId=english
auth.password=password

spring.mail.host=${spring.mail.host}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false

