
server.port=9910
spring.main.banner-mode=off
security.oauth2.resource.user-info-uri=http://localhost:9000/user/current

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/english_sentences
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logger
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.root=INFO
logging.level.com.voronin.sentence=DEBUG
logging.file=./services/sentence/log/sentence.log
logging.pattern.dateformat=[dd.MM.yyyy hh:mm:ss]
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} - [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.max-size=10mb
logging.file.max-history=10
